#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 20 09:35:51 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
